<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="625.0" prefWidth="845.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototype.Controller.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
   <ListView fx:id="ListView" prefHeight="92.0" prefWidth="811.0" />
   <ColorPicker fx:id="colorSelect" prefHeight="34.0" prefWidth="147.0" />
   <AnchorPane prefHeight="149.0" prefWidth="485.0">
      <children>
         <Canvas fx:id="canvas" height="262.0" layoutX="17.0" layoutY="30.0" onMouseClicked="#drawShape" width="794.0" />
      </children>
   </AnchorPane>
  <Button onAction="#onHelloButtonClick" prefHeight="43.0" prefWidth="156.0" text="Очистить" />
</VBox>
